/*variables*/
:root{
    --main_color:#10cab7;
    --secondary-color:#2C4755;
}
html{
    scroll-behavior: smooth;
}

*{ -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
    text-align: center;

  
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
@media (min-width:1200px) {
   .container{ width: 1170px ;
    
}
}
/*global content*/
.special-heading{
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0px;
    font-weight: 800;


}
.special-heading + p{
    color: #797373;
    font-size: 20px;
    margin: -34px;
}
.class-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading +p{
     
        font-size: 16px;
        margin: -24px;
    }
}
.header{
    padding: 20px;
    height:74px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    width:60px;
}
.header .links {
    position: relative;
}
.header .links:hover  .icon span:nth-child(2){
    width:100%;
}
.links ul::before{
    content:"";
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    top:-20px;
    border-width: 10px;
    border-style: solid;
    right: 5px;
}
 .header  .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
    
}
.header  .links:hover ul { 
    display: block;
}


.header .icon span{
    background-color: black;
    height: 2.5px;
    margin-bottom: 5px;
 
}
.header .icon span:first-child{
    width: 100%;

}
.header .icon span:nth-child(2){
    width:60%;
    transition: 0.3s;
}
.header .icon span:last-child{
    width:100%;
}
.links ul{
    background-color: #F6F6F6;
    margin: 0px;
    padding: 0px;
    list-style: none;
    position: absolute;
    right: 0;
    top:calc(100% + 15px);
    width: 200px;
    display: none;
    z-index: 1;
    
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    color: black;
    transition: 0.3s;
    display: block;

}
.header .links ul li a:hover{
    padding-left:35px ;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd ;
}
/**********************************************/
.landing {
    background-image: url(../images/mountains.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .intro-text {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
 
}
.landing .intro-text h1{
    color: var(--main_color);
    font-size: 53px;
    font-weight: bold;

}
.landing .intro-text p{
    font-size: 19px;
    padding-bottom: 0px;
    margin-bottom: 0px ;
    color: #ddd;

}
/***************************************/
.features{
   
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;

}
.features .container{
    align-items: center;

}

.feature{
   text-align: center;
   padding: 20px;

}
.feature i{
    font-size: 45px;
}
.features h3{
    font-weight: 800;
}
.features p{
    color: #797373;
    line-height: 1.6;
}
/***************************************************/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    grid-gap: 30px;
}
.services .feat{
    display: flex;
    margin-bottom: 40px;
} 
@media (max-width: 767px) {
    .services .feat{
        flex-direction: column;
    }
}
.services .content i{
    font-size: 45px;
}
.services .text{
    flex: 1;
}
.services h3{
    margin:0 0 20px;
}
.services p{
    color:#777;
    line-height: 1.6;

}
.services .pic{
  text-align: center;
  position: relative;
  height: 100%;

}

.services  .pic img{
    width: 260px;
    height: 100%;

    
}
.services .pic::before{
content: "";
background-color: var(--secondary-color);
width: 100px;
height: calc(100% + 100px);
right: -10px;
top:-50px;
position: absolute;
z-index: -1;

}
 @media (max-width:991px) {
    .services .pic{
      display: none;
    }
 }
 /**************************************************************/
 .portfolio{
    margin-top: 100px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
 }
 .portfolio .content{
    margin-top: 100px;
  
}

 .portfolio .pic{
   height:60%;
   
 }
 .portfolio .pic img{
height: 100%;
width: 100%;
 }

 .portfolio .text{
    background-color: white;
    text-align: left;
    padding: 20px;
 }
 
 .portfolio .text h5{
    padding: 0px 0px 10px 0px ;
    margin: 0px;
    font-size: larger;
 }
 .portfolio .text p{
    color:#777;
    line-height: 1.6;
    margin: 0;
    padding-bottom: 0px;

}
/*****************************/
.about{

    padding-top: 60px;
    padding-bottom: 60px;
}
.about hr{
    background-color: var(--main_color);
    height: 1px;
    width:50% ;
    margin-left: 30px;


}

.about .content{
margin-top: 150px;
display: flex ;
justify-content: space-between;
}
.about .pic{
    width: 700px;
    position: relative;
}
.about .pic::before{
content: "";
height: calc(100% + 100px);
position: absolute;
top: -50px;
width: 100px;
background-color:#ddd;
left: -30px;
z-index: -1;
}
.about .pic::after{
    content: "";
    height: calc(80% );
    width: 100px;
    position: absolute;
    top: -50px;
    border-left: 90px solid var(--main_color);
    border-bottom: 75px solid var(--main_color);
    right: -130px;
    z-index: -1;
}

.about .pic img{
    width:100%;
}
.about .text{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-left: 160px;
    justify-content: flex-start;

    }
 .about .text p:first-of-type{
    margin: 0;
    line-height:2;
    font-weight: bold;
    padding-bottom: 30px;
    
    }
    .about .text p:last-of-type{
        line-height: 2;
        color: #777;

    }
@media (max-width :991px){
    .about .content {
        margin-top: 70px;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .about .pic::after,.about .pic::before{
    display: none;
    }
    .about .pic{
        width:300px;
    }
    .about .text{
        padding:30px 0px;
    }
    .about hr{
        margin:auto;
    }
}
/*****************************/
.contact{
    padding-top: 60px ;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.contact .container{
    text-align: center;
}
.contact h2{
    font-size: 35px;
    margin-top: 120px;
    color: var(--secondary-color);
    font-weight: bolder;
    letter-spacing: -2px;

}
.contact a{
    color: var(--main_color);
    font-size: 35px;
    margin: 0px;
    padding: 0px;
    font-weight: bolder;
    text-decoration: none;
    letter-spacing: -2px;

}
    .contact p{
        font-size: 18px;
    }
@media (max-width:767px){
    .contact a{
        font-size: 20px;
        font-weight: bold;

    } 
    .contact h2{
                font-size: 20px;
    }
    .contact span{
        display: inline-block;
    }
    
}
/*********************************/
.footer {
    padding: 20px ;
    background-color: var(--secondary-color);
}
.footer p{
    font-size: 20px;
    font-size: bold;
color: white;
}
.footer span{
    color: var(--main_color);
}